# desktop_apps_iks

ADO.NET/CourseManager/CourseManager/: App.config  CourseManager.csproj  CourseViewer.Designer.cs  School.Designer.cs  School.edmx.diagram
ADO.NET/CreatingDataTable/CreatingDataTable/: Form1.Designer.cs  Form1.cs
ADO.NET/CustomerManager/: CustomerManager.sln
ADO.NET/CustomerManager/CodeFirst/: CodeFirst.csproj  Model.cs  SampleContext.cs
ADO.NET/CustomerManager/CustomerManager/: App.config  CustomerViewer.Designer.cs  CustomerViewer.cs
ADO.NET/DBCommand/DBCommand/: Form1.Designer.cs
ADO.NET/DBConnection/DBConnection/: App.config  DBConnection.csproj  Form1.Designer.cs  Form1.cs
ADO.NET/DataAdapterProgram/DataAdapterProgram/: Form1.Designer.cs  Form1.cs
ADO.NET/DataAdapterWizard/DataAdapterWizard/: Form1.Designer.cs
ADO.NET/DataBindingComplex/DataBindingComplex/: Form1.Designer.cs
ADO.NET/LINQsql_1/LINQsql_1/: Form1.cs  (+1 more)
DataBindingDemo/DataBindingDemo/: MainWindow.xaml
ExpenseIt/: ExpenseIt.sln
ExpenseIt/ExpenseIt/: App.xaml  ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml
Ink Pad/Ink Pad/: Ink Pad.csproj
Param/Param/: MainWindow.xaml
Style01/Style01/: App.xaml  MainWindow.xaml  Style01.csproj
UserForms/UserForms/: MainWindow.xaml  UserForms.csproj
UserIn1/UserIn1/: UserIn1.csproj
UserIn2/UserIn2/: UserIn2.csproj
UserIn3/UserIn3/: UserIn3.csproj
WpfApplicationChart/WpfApplicationChart/: WpfApplicationChart.csproj
WpfApplicationPolygon/WpfApplicationPolygon/: WpfApplicationPolygon.csproj
WpfBackWorker/WpfBackWorker/: WpfBackWorker.csproj
WpfUserControl/WpfUserControl/: WpfUserControl.csproj
(+48 files in other folders)
