C:\Users\Acer\source\repos\Style01\Style01\bin\Debug\Style01.exe.config
C:\Users\Acer\source\repos\Style01\Style01\bin\Debug\Style01.exe
C:\Users\Acer\source\repos\Style01\Style01\bin\Debug\Style01.pdb
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\MainWindow.g.cs
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\App.g.cs
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01_MarkupCompile.cache
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01_MarkupCompile.lref
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\MainWindow.baml
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.g.resources
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.Properties.Resources.resources
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.exe
C:\Users\Acer\source\repos\Style01\Style01\obj\Debug\Style01.pdb
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\bin\Debug\Style01.exe.config
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\bin\Debug\Style01.exe
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\bin\Debug\Style01.pdb
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.csprojAssemblyReference.cache
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\TextBox.baml
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\MainWindow.g.cs
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\App.g.cs
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01_MarkupCompile.cache
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01_MarkupCompile.lref
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\App.baml
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\MainWindow.baml
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.g.resources
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.Properties.Resources.resources
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.csproj.GenerateResource.cache
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.csproj.CoreCompileInputs.cache
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.exe
D:\Projects\ITMO\8CourseOsipov\Style01\Style01\obj\Debug\Style01.pdb
C:\ITMO\lab1-3\Style01\Style01\bin\Debug\Style01.exe.config
C:\ITMO\lab1-3\Style01\Style01\bin\Debug\Style01.exe
C:\ITMO\lab1-3\Style01\Style01\bin\Debug\Style01.pdb
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.csprojAssemblyReference.cache
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\TextBox.baml
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\MainWindow.g.cs
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\App.g.cs
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01_MarkupCompile.cache
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01_MarkupCompile.lref
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\App.baml
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\MainWindow.baml
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.g.resources
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.Properties.Resources.resources
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.csproj.GenerateResource.cache
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.csproj.CoreCompileInputs.cache
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.exe
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\Style01.pdb
C:\ITMO\lab1-3\Style01\Style01\obj\Debug\ExpressionDark.baml
